番号	単語	漢字	意味
1	これ	*	这
2	それ	*	那（事物近对方）
3	あれ	*	那（事物在远方）
4	この	*	这～
5	その	*	那～（近对方）
6	あの	*	那～（远方）
7	ほん	本	书本，书籍
8	じしょ	辞書	辞典
9	ざっし	雑誌	杂志
10	しんぶん	新聞	报纸
11	ノート	*	笔记本
12	てちょう	手帳	记事本
13	めいし	名刺	名片
14	カード	*	卡片
15	テレホンカード	*	电话卡
16	えんぴつ	鉛筆	铅笔
17	ボールペン	*	原子笔
18	シャープペンシル	*	自动铅笔
19	かぎ	*	钥匙
20	とけい	時計	钟表
21	かさ	傘	伞
22	かばん	*	书包，手提包，皮包
23	カセットテープ	*	录音带
24	テープレコーダー	*	录音机
25	テレビ	*	电视
26	ラジオ	*	收音机
27	カメラ	*	照相机
28	コンピューター	*	电脑
29	じどうしゃ	自動車	汽车
30	つくえ	机	桌子
31	いす	*	椅子
32	チョコレート	*	巧克力
33	コーヒー	*	咖啡
34	えいご	英語	英语
35	にほんご	日本語	日语
36	xxご	xx語	xx语
37	なん	何	什么
38	そう	*	是的
39	ちがいます	違います	不对／不是
40	そうですか	*	我了解了／是么？
41	あのう	*	嗯（用于表示踌躇）
42	ほんの　きもちです	ほんの　気持ちです	小意思／只是一点心意
43	どうぞ	*	请／给你
44	どうも	*	谢了
45	どうも　ありがとう　ございます	*	（非常）谢谢你
46	これから　おせわに　なります。	これから　お世話に　なります。	今后还请你多多关照。
47	こちらこそ　よろしく。	*	哪里哪里，请多关照。（用于回应どぞ　よろしく）